Sistema de gestion de cajas de ahorro

MENU ADMINISTRADOR:
1- Alta de Cliente
2- Alta de Cuenta
3- Dar de Baja Cuenta
4- Buscar Cliente
5- Estadisticas
6- Salir

MENUS CLIENTE:
Estos menus muestran las operaciones que un cliente puede hacer despues de identificarse.
asi como tambien los mensajes que obtiene el cliente para cada operacion.

PANTALLA 1 (MENU):
Bienvenido "nombre_cliente" ("nro_cuenta")
-------------------------
MENU:
1- Depositar
2- Realizar Extración
3- Realizar Transferencia
4- Liquidación Mensual
5- Salir

PANTALLA 2: (seleccionar tipo deposito)
DEPOSITO DE FONDOS:
-------------------
SELECCIONE EL TIPO DE DEPOSITO A REALIZAR:
1- Efectivo
2- Cheque
3- Salir

PANTALLA 3:
DEPOSITO DE FONDOS:
-------------------
Cliente: "nombre _cliente" ("nro_cuenta")
INGRESE EL MONTO A DEPOSITAR: $9999,99

PANTALLA 4:
DEPOSITO DE FONDOS:
-------------------
Cliente: "nombre _cliente" ("nro_cuenta")

Se depositaron $9999,99. 
Su saldo es de $9999,99.

* despues de la pantalla 4 se vuelve a la pantalla 1.

PANTALLA 5: (extraccion)
EXTRACCION DE FONDOS:
-------------------
Cliente: "nombre _cliente" ("nro_cuenta")
Saldo Actual: $9999,99.
INGRESE EL MONTO A EXTRAER: 9999,99
¿Desea Extraer $999,99 de su cuenta?
1- YES
2- NO
* si se selecciona no vuelve al menu

PANTALLA 6:
EXTRACCION DE FONDOS:
-------------------
Cliente: "nombre _cliente" ("nro_cuenta")

Se extrajeron $99,99. 
Su saldo es de $99999.99.

PANTALLA 7:
EXTRACCION DE FONDOS:
-------------------
Cliente: "nombre _cliente" ("nro_cuenta")

EL MONTO DE LA EXTRACION SUPERA SU SALDO. 
USTED PUEDE EXTRAER UN MAXIMO DE $9999,99.
* vuelvo a la pantalla 5.

PANTALLA 8:
EXTRACCION DE FONDOS:
-------------------
Cliente: "nombre _cliente" ("nro_cuenta")
Saldo Actual: $9999,99.
INGRESE CUENTA A TRANSFERIR: xxxxxxx
INGRESE EL MONTO A TRANSFERIR: 9999,99
¿Desea Trasferir $999,99 de su cuenta a la cuenta xxxxxxx?
1- YES
2- NO
* si se selecciona no vuelve al menu
* en caso de que no se encuentre la cuenta muestra mensaje y hay que ingresar de nuevo

PANTALLA 9:
EXTRACCION DE FONDOS:
-------------------
Cliente: "nombre _cliente" ("nro_cuenta")

Se transfirieron $99,99 a la cuenta xxxxxxxxx. 
Su saldo es de $99999.99.

PANTALLA 10:
LIQUIDACION DE CUENTA:
----------------------
Cuenta: 20010
Cliente: nombre, apellido

OPERACIONES REALIZADAS DESDE EL 01/01/2000 al 01/02/2000
--------------------------------------------------------
NRO FECHA        DESCRIPCION OPERACION  IMPORTE
--------------------------------------------------------
01  01/01/2000   Deposito de efectivo   +$1000,99
02  02/01/2000   Acreditación intereses +$0,50
03  03/01/2000   Extracion de efectivo  -$500,00
--------------------------------------------------------
                 Saldo Cuenta            $999,99
--------------------------------------------------------

* preguntar si desea imprimir?? (como hago al impresion, ver si se puede imprimir a un PDF)
* paginar los resultados por si son muchos(+ de 20).
